/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 */

 // "bootstrap-sprockets" must be imported before "bootstrap" and "bootstrap/variables"
@import "bootstrap-sprockets"
@import "bootstrap"
@import "./*"

body
  background-color: #f5f5f5

.body-top
  padding-top: 240px

.body-bottom
  padding-top: 50px

.header
  background-image: url('http://www.up-downbikes.it/images/Cool-Designs-HD-Wallpaper.jpg')
  background-size: cover
  padding-top: 100px

.header-top
  background-image: url('http://www.up-downbikes.it/images/Cool-Designs-HD-Wallpaper.jpg')
  background-size: cover
  padding-top: 100px

.header-bottom
  background-image: url('http://www.up-downbikes.it/images/Cool-Designs-HD-Wallpaper.jpg')
  background-size: cover
  padding-top: 100px
  margin-bottom: 30px

.header-text
  margin-bottom: 0px
  color: white
