// Place all the styles related to the order controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

form
  border: 1px solid #d8dee2
  border-radius: 5px
  padding: 20px
  background-color: white
  margin: 75px 0
  input:not([type='checkbox'])
    display: block
    width: 100%
  select
    display: block
    width: 100%
