// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$green: #00c389

h1
  color: $green

.center-div
  display: flex
  justify-content: center

#btn-main
  margin-top: 60px
  background-color: $green
  height: 60px
  font-size: 25px
  display: flex
  justify-content: center
  color: white
